<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.requestpum.view.DepartmenReqActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REQUEST"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintBottom_toBottomOf="@id/topView"/>

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp18"
        android:text="Department"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <Spinner
        android:id="@+id/spinnerReqDep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dp18"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp18"
        android:src="@drawable/ic_arrow_drop_down_black_30dp"
        app:layout_constraintBottom_toBottomOf="@id/spinnerReqDep"
        app:layout_constraintEnd_toEndOf="@id/spinnerReqDep"
        app:layout_constraintTop_toTopOf="@id/spinnerReqDep" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dp18"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:text="DOC DETAIL"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/imgSearcDoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerReqDep" />

    <ImageButton
        android:id="@+id/imgSearcDoc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dp18"
        android:background="@drawable/bg_rounded_red"
        android:padding="6dp"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerReqDep" />

    <Button
        android:background="@drawable/bg_circle_color_accent"
        android:layout_marginBottom="@dimen/dp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>