<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshResponse"
    tools:context=".features.response.activity.ResponseActivity">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <View
               android:id="@+id/topView"
               android:layout_width="match_parent"
               android:layout_height="@dimen/heightAppBar"
               android:background="@drawable/gradient_top_blue"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageButton
               android:id="@+id/btnBack"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@android:color/transparent"
               android:src="@drawable/left_arrow"
               app:layout_constraintBottom_toBottomOf="@+id/topView"
               app:layout_constraintEnd_toStartOf="@id/tvTitle"
               app:layout_constraintStart_toStartOf="@id/topView"
               app:layout_constraintTop_toTopOf="@id/topView" />

           <TextView
               android:id="@+id/tvTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/response"
               android:textAllCaps="true"
               android:textStyle="bold"
               style="@style/TextAppearance.Headline4.Light"
               app:layout_constraintBottom_toBottomOf="@id/topView"
               app:layout_constraintEnd_toEndOf="@id/topView"
               app:layout_constraintStart_toStartOf="@id/topView"
               app:layout_constraintTop_toTopOf="@id/topView" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvResponse"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:clipToPadding="false"
               android:padding="@dimen/main_padding"
               tools:listitem="@layout/item_response"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@id/topView"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>