<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_request_sent"
    tools:context=".features.requestpum.activity.SentReqActivity">

    <LinearLayout
        android:padding="@dimen/dp12"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="392dp"
            android:layout_height="380dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="pin_change.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/change_pin_success"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceH5" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp6"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/change_pin_success_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1" />

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="@dimen/dp6"
            android:background="@drawable/bg_rounded_blue"
            android:padding="@dimen/dp6"
            android:text="@string/back_to_home"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>