<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.requestpum.activity.ReqValidationActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/activityTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/request"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_margin"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/sectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin"
                android:text="@string/fund"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/empLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/empDepLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/emp_dept"
                    android:fontFamily="@font/mbold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/empLabel"
                    app:layout_constraintEnd_toStartOf="@id/empLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvEmpDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/empDepLabel" />

                <TextView
                    android:id="@+id/useDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_date"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvEmpDept" />

                <TextView
                    android:id="@+id/tvUseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/useDateLabel" />

                <TextView
                    android:id="@+id/respDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resp_date"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvUseDate" />

                <TextView
                    android:id="@+id/tvRespDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/respDateLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/docLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/document"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/docTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/doc_type"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/docLabel"
                    app:layout_constraintEnd_toStartOf="@id/docLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/docTypeLabel" />

                <TextView
                    android:id="@+id/docNumLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/doc_number"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvDocType" />

                <TextView
                    android:id="@+id/tvDocNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/docNumLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/fundLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fund"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/trxTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/trx_type"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/fundLabel"
                    app:layout_constraintEnd_toStartOf="@id/fundLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTrxType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/trxTypeLabel" />

                <TextView
                    android:id="@+id/amountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvTrxType" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/amountLabel" />

                <TextView
                    android:id="@+id/fileLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_uploaded"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvAmount" />

                <TextView
                    android:id="@+id/tvFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/dp6"
                    app:layout_constraintTop_toBottomOf="@id/fileLabel" />

                <TextView
                    android:id="@+id/descLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:fontFamily="@font/msemibold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvFile" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:layout_marginStart="@dimen/dp6"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/descLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmitReq"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded_top_submit"
        android:text="@string/submit"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ProgressBar
        android:id="@+id/pbReqValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>