<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context=".features.requestpum.activity.ReqDocumentActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBackDoc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/activityTitle"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_bias="0.60" />

    <TextView
        android:id="@+id/activityTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/request"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/step"
        style="@style/TextAppearance.Subtitle1.Light"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/step2"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp6"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:fontFamily="@font/msemibold"
        android:text="@string/document"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_container"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp12"
        android:paddingTop="@dimen/dp6"
        android:paddingEnd="@dimen/dp12"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitle">


        <Spinner
            android:id="@+id/spnDocType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:background="@drawable/bg_rounded_border_black_solid_black"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_30dp"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="42dp"
            android:popupBackground="@drawable/bg_rounded_border_black_solid_black"
            android:textSize="@dimen/textAppearanceSubtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDocNum"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="4"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/doc_number"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <ImageButton
                android:id="@+id/btnSearchDoc"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_weight="0"
                android:background="@drawable/bg_rounded_red"
                android:padding="@dimen/dp14"
                android:src="@drawable/ic_search_white_24dp" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnNextDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginTop="168dp"
        android:layout_marginRight="@dimen/dp14"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@drawable/bg_circle_color_accent"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textAppearanceSubtitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>