<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.requestpum.ReqFundActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBackFund"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/activityTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/request"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:text="@string/fund"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <Button
        android:id="@+id/btnSearchTrx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:hint="@string/search_trx"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:paddingStart="@dimen/dp12"
        android:paddingEnd="@dimen/dp12"
        android:drawablePadding="@dimen/dp12"
        android:drawableStart="@drawable/ic_search_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle"/>

    <EditText
        android:id="@+id/etDescFund"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:gravity="center_vertical"
        android:hint="@string/description"
        android:maxLines="1"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchTrx" />

    <LinearLayout
        android:id="@+id/llAmountFund"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvErrorAmount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rp"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/etAmountFund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/amount"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvErrorAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="12sp"
        android:text="@string/example_error_amount_request"
        android:textColor="@color/redError"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescFund"
        app:layout_constraintBottom_toTopOf="@id/llAmountFund"/>

    <TextView
        android:id="@+id/tvSelectAFile"
        style="@style/spinnerItemStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:popupBackground="@color/bg_spinner"
        android:hint="@string/select_a_file"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/btnUploadFile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llAmountFund" />

    <ImageButton
        android:id="@+id/btnUploadFile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_green"
        android:padding="6dp"
        android:src="@drawable/upload_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSelectAFile"
        app:layout_constraintBottom_toBottomOf="@id/tvSelectAFile"/>

    <Button
        android:id="@+id/btnNextFund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:background="@drawable/bg_circle_color_accent"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>