<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".features.response.activity.FullResponseAddedActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/dp6"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="added_full_resp.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/full_response_added"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textAppearanceH5"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextAppearance.Body1.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp12"
        android:fontFamily="@font/mregular"
        android:text="@string/you_have_successfully_added_full_responsibility"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/containerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription">

        <Button
            android:id="@+id/btnViewResponseCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp6"
            android:background="@drawable/bg_circle_color_accent"
            android:padding="@dimen/dp6"
            android:text="@string/view_request"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddAnotherResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp6"
            android:layout_marginBottom="@dimen/dp6"
            android:background="@drawable/bg_rounded_blue"
            android:text="@string/add_another_response"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewResponseCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>