<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context=".features.report.view.ReportActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp62"
        android:layout_marginBottom="@dimen/dp42"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/activityTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/report"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/containerBtn"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <LinearLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@drawable/bg_container"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp12"
            android:paddingTop="@dimen/dp6"
            android:paddingEnd="@dimen/dp12"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/report_type"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnReportTypeRep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/pum_creation_start"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />

                <ImageView
                    android:id="@+id/imgStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_rounded_border_black_solid_green"
                    android:paddingLeft="2dp"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="2dp"
                    android:paddingBottom="@dimen/dp8"
                    android:src="@drawable/calendar"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/pum_creation_end"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />

                <ImageView
                    android:id="@+id/imgEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_rounded_red"
                    android:paddingLeft="2dp"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="2dp"
                    android:paddingBottom="@dimen/dp8"
                    android:src="@drawable/calendar"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/validation_start_date"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tvValidStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />

                <ImageView
                    android:id="@+id/imgValidStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_rounded_border_black_solid_green"
                    android:paddingLeft="2dp"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="2dp"
                    android:paddingBottom="@dimen/dp8"
                    android:src="@drawable/calendar"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/validation_end_date"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvValidEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />

                <ImageView
                    android:id="@+id/imgValidEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_rounded_red"
                    android:paddingLeft="2dp"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="2dp"
                    android:paddingBottom="@dimen/dp8"
                    android:src="@drawable/calendar"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvPumStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/pum_status"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnPumStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvRespStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/responsibility_status"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnRespStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvGroupByLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/group_by"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnGroupBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/bg_rounded_border_black_solid_black"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceSubtitle" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/main_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:text="@string/note"
                    android:textColor="@color/redError" />

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/note_approval_filter"
                    android:textColor="@color/redError"
                    android:textSize="@dimen/textAppearanceSubtitle2" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/containerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnResetReport"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_red_30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1" />

        <Button
            android:id="@+id/btnViewRep"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginEnd="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_circle_color_accent"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/view"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>