<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorBase"
    tools:context=".features.status.StatusActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toTopOf="@id/etSearchByPumNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:fontFamily="@font/montserrat_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSearchByPumNumber"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp14"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_search_view"
        android:hint="@string/search_by_pum_number"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:theme="@style/AppSearchView"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toStartOf="@id/btnFilterStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ImageButton
        android:id="@+id/btnFilterStatus"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/dp14"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_search_view"
        android:padding="@dimen/dp14"
        android:src="@drawable/ic_filter_blue_24dp"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etSearchByPumNumber"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/dp6"
            tools:listitem="@layout/item_adapter_status" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView"
        android:layout_centerInParent="true"
        android:text="@string/data_is_empty"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/redError"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />


</androidx.constraintlayout.widget.ConstraintLayout>