<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.approval.detail.ApprovalDetailActivity">
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/left_arrow"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/title_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:text="@string/approval"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="@string/history"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_approval_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="18dp"
            app:contentPadding="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivType"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    tools:ignore="ContentDescription"
                    android:layout_height="match_parent"
                    android:src="@drawable/txt_rejected"
                    android:layout_centerInParent="true"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pum_requester"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_title_item_approval"/>
                        <TextView
                            android:id="@+id/tvPumNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="2000102102012012012"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="@dimen/font_body_item_approval"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pum_number"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="@dimen/font_title_item_approval"/>
                        <TextView
                            android:id="@+id/tvPumRequester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="Emp Name"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_item_approval" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/department"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_title_item_approval" />
                        <TextView
                            android:id="@+id/tvDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="Rp 200.000"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_item_approval"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trx_date"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_title_item_approval" />
                                <TextView
                                    android:id="@+id/tvTrxDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    tools:text="Rp 200.000"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_body_item_approval"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/use_date"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_title_item_approval" />
                                <TextView
                                    android:id="@+id/tvUseDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    tools:text="Rp 200.000"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_body_item_approval"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_type"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_title_item_approval" />
                        <TextView
                            android:id="@+id/tvTransactionType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="Store Needs 1"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_item_approval"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_title_item_approval" />
                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="This is Description text"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_item_approval"/>
                        <TextView
                            android:id="@+id/tvReasonTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reason_reject"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_title_item_approval" />
                        <TextView
                            android:id="@+id/tvReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="This is Reason Approval text"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_item_approval"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_title_item_approval" />
                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            tools:text="Rp 200.000"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_item_approval"/>
                    </LinearLayout>
                </ScrollView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    app:lottie_fileName="loading.json"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="62dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>