<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.status.statusdetail.StatusDetailActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginBottom="@dimen/dp42"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/status"
        android:layout_marginBottom="@dimen/dp32"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/tvPartial"
        style="@style/TextAppearance.Headline6.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp32"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/detail"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="@drawable/gradient_response"
        android:padding="@dimen/main_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp6"
            android:background="@drawable/bg_rounded_white"
            android:padding="@dimen/main_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPumNumber"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pum_number"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPumNumber"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/example_pum_number"
                        app:layout_constraintEnd_toStartOf="@id/tvTrxDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewPumNumber" />

                    <TextView
                        android:id="@+id/textViewTrxDate"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/trx_date"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvTrxDate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTrxDate"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTrxDate" />

                    <TextView
                        android:id="@+id/textViewDepartment"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/department"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPumNumber" />

                    <TextView
                        android:id="@+id/tvDepartmentStatus"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/example_position"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDepartment" />

                    <TextView
                        android:id="@+id/textViewUseDate"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/use_date"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewRespDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDepartmentStatus" />

                    <TextView
                        android:id="@+id/tvUseDate"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/example_date"
                        app:layout_constraintEnd_toStartOf="@id/tvRespDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUseDate" />

                    <TextView
                        android:id="@+id/textViewRespDate"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/resp_date"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/textViewUseDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvTrxDate"
                        app:layout_constraintTop_toTopOf="@id/textViewUseDate" />

                    <TextView
                        android:id="@+id/tvRespDate"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewRespDate" />

                    <TextView
                        android:id="@+id/textViewTransactionType"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/transaction_type"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUseDate" />

                    <TextView
                        android:id="@+id/tvTransactionType"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/example_transaction_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTransactionType" />

                    <TextView
                        android:id="@+id/textViewAmount"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/amount"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTransactionType" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/example_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewAmount" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        style="@style/TextAppearance.caption.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/description"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAmount" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/TextAppearance.Body1.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/example_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                    <TextView
                        android:id="@+id/textViewApproval"
                        style="@style/TextAppearance.Headline6.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/approval"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewApproval">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approval_1"
                            android:textStyle="bold"
                            style="@style/TextAppearance.caption.Dark" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvApprover1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_approver"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approval_2"
                            android:textStyle="bold"
                            style="@style/TextAppearance.caption.Dark"
                            android:layout_marginTop="4dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvApprover2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_approver"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approval_3"
                            android:textStyle="bold"
                            style="@style/TextAppearance.caption.Dark"
                            android:layout_marginTop="4dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvApprover3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_approver"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approval_4"
                            android:textStyle="bold"
                            style="@style/TextAppearance.caption.Dark"
                            android:layout_marginTop="4dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvApprover4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_approver"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approval_5"
                            android:textStyle="bold"
                            style="@style/TextAppearance.caption.Dark"
                            android:layout_marginTop="4dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvApprover5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_approver"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>