<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.requestpum.activity.ReqEmployeeActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/activityTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/request"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:text="@string/employee"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:gravity="center_vertical"
        android:hint="@string/employee_name"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle" />

    <Button
        android:id="@+id/btnSearchDepartment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:text="@string/search_department"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="@dimen/dp6"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeName" />

    <EditText
        android:id="@+id/etUseDate"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/main_margin"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="@string/use_date"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/btnUseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchDepartment" />

    <ImageView
        android:id="@+id/btnUseDate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/main_margin"
        android:background="@drawable/bg_rounded_border_black_solid_green"
        android:padding="6dp"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchDepartment" />

    <EditText
        android:id="@+id/etRespDate"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/main_margin"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="@string/resp_date"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/btnUseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUseDate" />

    <ImageView
        android:id="@+id/btnRespDate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/main_margin"
        android:background="@drawable/bg_rounded_red"
        android:padding="6dp"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUseDate" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:background="@drawable/bg_circle_color_accent"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>