<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_request_sent"
    tools:context=".features.requestpum.activity.SentReqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="402dp"
            android:layout_height="380dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sent.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/request_sent"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceH4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp6"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/you_have_successfully_created_pum_request"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1" />

        <Button
            android:id="@+id/btnViewRequestSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="@dimen/dp62"
            android:layout_marginEnd="@dimen/dp6"
            android:background="@drawable/bg_rounded_green_8dp"
            android:padding="@dimen/dp6"
            android:text="@string/view_request"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearanceSubtitle1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackHomeRequestSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp6"
            android:layout_marginBottom="@dimen/dp12"
            android:background="@drawable/bg_rounded_white_8dp"
            android:text="@string/back_to_home"
            android:textAllCaps="true"
            android:textColor="@color/btn_home_text"
            android:textSize="@dimen/textAppearanceSubtitle1"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>