<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.searchstorecode.SearchStoreCodeActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toStartOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/activityTitle"
        style="@style/TextAppearance.Headline4.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/response"
        android:textAllCaps="false"
        android:fontFamily="@font/msemibold"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textViewDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/store_code"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <EditText
        android:id="@+id/etSearchStoreCode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/main_margin"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_rounded_border_black_solid_black"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textAppearanceSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDepartment" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/main_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchStoreCode">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchStoreCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_border_black_solid_black"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/item_search_data" />

    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pbSearchTrx"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>