<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.requestpum.view.ValidationReqActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_top_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REQUEST"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp18"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp18"
        android:text="Validation"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp18"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitReq"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitle"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/empLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/empDepLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Doc Num"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/empLabel"
                    app:layout_constraintEnd_toStartOf="@id/empLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/empDep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:text="200100300/100/2019"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/empDepLabel" />

                <TextView
                    android:id="@+id/useDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use Date"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/empDep" />

                <TextView
                    android:id="@+id/useDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:text="31/08/2019"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/useDateLabel" />

                <TextView
                    android:id="@+id/respDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resp Date"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/useDate" />

                <TextView
                    android:id="@+id/respDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31/08/2018"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/respDateLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/docLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/docTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Doc Type"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/docLabel"
                    app:layout_constraintEnd_toStartOf="@id/docLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/docType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:text="Pre-Order"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/docTypeLabel" />

                <TextView
                    android:id="@+id/docNumLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Document Number"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/docType" />

                <TextView
                    android:id="@+id/docNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:text="1002000/31/08/2019"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/docNumLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18"
                android:background="@drawable/bg_rounded_border_black_solid_black"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/fundLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fund"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/trxTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Trx Type"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/fundLabel"
                    app:layout_constraintEnd_toStartOf="@id/fundLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/trxType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:text="Store Needs 1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/trxTypeLabel" />

                <TextView
                    android:id="@+id/amountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/trxType" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:text="Rp 40.0000.000"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/amountLabel" />

                <TextView
                    android:id="@+id/fileLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amaount"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/amount" />

                <TextView
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Document.pdf"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/fileLabel" />

                <TextView
                    android:id="@+id/descLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/file" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is the description"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/descLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmitReq"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_rounded_top_submit"
        android:text="submit"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>