<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context=".features.approval.detail.ApprovalDetailActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightAppBar"
        android:background="@drawable/gradient_top_blue"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_page"
            style="@style/TextAppearance.Headline4.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/setting"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            tools:ignore="ContentDescription"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/left_arrow" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciPhotoProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.Headline6.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/example_name"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ciPhotoProfile" />

    <TextView
        android:id="@+id/tvEmpNum"
        style="@style/TextAppearance.Headline6.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_nip"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvPosition"
        style="@style/TextAppearance.Headline6.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_position"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmpNum" />

    <TextView
        android:id="@+id/tvRespName"
        style="@style/TextAppearance.Headline6.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_position"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPosition" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPosition">

        <Button
            android:id="@+id/btnChangePhoto"
            style="@style/TextAppearance.Body1.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@drawable/bg_rounded_blue"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/change_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChangePin"
            style="@style/TextAppearance.Body1.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@drawable/bg_rounded_blue"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/change_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangePhoto" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/TextAppearance.Body1.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@drawable/bg_rounded_red_30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangePin" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/loading"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginTop="62dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ciPhotoProfile"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/ciPhotoProfile"-->
<!--        app:layout_constraintStart_toStartOf="@+id/ciPhotoProfile"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ciPhotoProfile"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_fileName="loading.json"-->
<!--        app:lottie_loop="true" />-->


</androidx.constraintlayout.widget.ConstraintLayout>