<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".features.response.activity.ResponseCartFullActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightAppBar"
                android:background="@drawable/gradient_top_blue"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp32"
                tools:ignore="ContentDescription"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="42dp"
                android:background="@android:color/transparent"
                android:src="@drawable/left_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/topView"
                app:layout_constraintEnd_toStartOf="@id/tvTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/topView"
                app:layout_constraintTop_toTopOf="@id/topView" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.Headline4.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/msemibold"
                android:text="@string/response_cart"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/topView"
                app:layout_constraintEnd_toEndOf="@id/topView"
                app:layout_constraintStart_toStartOf="@id/topView"
                app:layout_constraintTop_toTopOf="@id/topView" />

            <ImageButton
                android:id="@+id/btnAddResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                android:layout_marginTop="@dimen/dp18"
                android:layout_marginEnd="@dimen/main_margin"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResponseCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/main_padding"
                android:paddingTop="@dimen/main_padding"
                android:paddingEnd="@dimen/main_padding"
                android:paddingBottom="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topView"
                tools:listitem="@layout/item_response_cart_partial" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/TextAppearance.Subtitle1.Light"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@drawable/bg_rounded_blue_30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/submit"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/TextAppearance.Subtitle1.Light"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_red_30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/cancel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSubmit"
        app:layout_constraintTop_toTopOf="@id/btnSubmit" />

    <TextView
        android:id="@+id/tvIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_is_empty"
        android:textSize="@dimen/textAppearanceSubtitle"
        android:fontFamily="@font/msemibold"
        android:textColor="@color/redError"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/pbCart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>