<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/montserrat_semibold"
        tools:text="Masukan pin saat ini"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:id="@+id/tvTitle"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin">
        <EditText
            android:id="@+id/etPin"
            android:maxLength="6"
            style="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_rounded_border_black_solid_black"
            android:padding="@dimen/ef_padding_small"
            android:inputType="numberPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>