<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_approval_item"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/cbApproval">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pum_number"
                android:textSize="@dimen/font_title_item_approval"/>
            <TextView
                android:id="@+id/tvPumNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="2000102102012012012"
                android:textSize="@dimen/font_body_item_approval"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pum_requester"
                android:textSize="@dimen/font_title_item_approval" />
            <TextView
                android:id="@+id/tvPumRequester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="Fakhri Abdullah"
                android:textSize="@dimen/font_body_item_approval" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textSize="@dimen/font_title_item_approval"/>
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="Rp 200.000"
                android:textSize="@dimen/font_body_item_approval"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cbApproval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:button="@drawable/bg_checkbox"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>