<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="135dp"
    android:layout_height="135dp"
    android:layout_margin="8dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/home_corner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_request"/>

        <TextView
            android:id="@+id/tvTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request"
            android:fontFamily="@font/mregular"
            style="@style/TextAppearance.Headline6.Dark"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>