<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:textColor="@color/black"
    android:paddingStart="@dimen/dp12"
    android:paddingEnd="@dimen/dp12"
    android:maxLines="1"
    android:textSize="24sp"
    android:paddingTop="@dimen/dp6"
    android:paddingBottom="@dimen/dp6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>